<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Your Email</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
     
  body {
    font-family: 'Arial', sans-serif;
    background-color: #fef9f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }

  .container h2 {
    font-size: 1.8em;
    color: black;
    margin-bottom: 15px;
  }

  .container p {
    font-size: 1em;
    line-height: 1.5;
    margin: 10px 0;
    color: #555;
  }

  .container a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(64, 170, 64);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .container a:hover {
    background-color: #ff4d47;
  }
</style>

<body>

  <div class="container">
    <h2>Password Reset Link Sent</h2>
    <p>If an account with the entered email exists, a password reset link has been sent to your email address.</p>
    <p><a href="{% url 'account:login' %}">Back to Login</a></p>
  </div>

</body>
</html>
